# Plantilla-Ncapas

cambios/src/main/java/com/magicwand/config/: WebConfig.java
cambios/src/main/java/com/magicwand/controller/: ArticleController.java  ProviderController.java
cambios/src/main/java/com/magicwand/exception/: GlobalExceptionHandler.java
cambios/src/main/java/com/magicwand/util/: ApiResponse.java
magic-wand/magic-wand/: README.md  pom.xml
magic-wand/magic-wand/src/main/java/com/magicwand/: MagicWandApplication.java
magic-wand/magic-wand/src/main/java/com/magicwand/controller/: ArticleController.java  ProviderController.java
magic-wand/magic-wand/src/main/java/com/magicwand/dto/request/: ArticleRequest.java  ProviderRequest.java
magic-wand/magic-wand/src/main/java/com/magicwand/dto/response/: ArticleResponse.java  ProviderResponse.java
magic-wand/magic-wand/src/main/java/com/magicwand/entity/: MagicArticle.java  MagicProvider.java
magic-wand/magic-wand/src/main/java/com/magicwand/enums/: ArticleType.java
magic-wand/magic-wand/src/main/java/com/magicwand/exception/: BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
magic-wand/magic-wand/src/main/java/com/magicwand/mapper/: ArticleMapper.java  ProviderMapper.java
magic-wand/magic-wand/src/main/java/com/magicwand/repository/: MagicArticleRepository.java  MagicProviderRepository.java
magic-wand/magic-wand/src/main/java/com/magicwand/service/: MagicArticleService.java  MagicProviderService.java
magic-wand/magic-wand/src/main/java/com/magicwand/service/impl/: MagicArticleServiceImpl.java  MagicProviderServiceImpl.java
magic-wand/magic-wand/src/main/resources/: application.properties
springboot-ncapas/: README.md  pom.xml
springboot-ncapas/src/main/java/com/example/app/config/: WebConfig.java
springboot-ncapas/src/main/java/com/example/app/controller/: UsuarioController.java
springboot-ncapas/src/main/java/com/example/app/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-ncapas/src/main/java/com/example/app/model/dto/: UsuarioDTO.java
springboot-ncapas/src/main/java/com/example/app/model/entity/: Usuario.java
springboot-ncapas/src/main/java/com/example/app/model/mapper/: UsuarioMapper.java
springboot-ncapas/src/main/java/com/example/app/repository/: UsuarioRepository.java
springboot-ncapas/src/main/java/com/example/app/service/: UsuarioService.java
springboot-ncapas/src/main/java/com/example/app/service/impl/: UsuarioServiceImpl.java
springboot-ncapas/src/main/java/com/example/app/util/: ApiResponse.java
springboot-ncapas/src/main/resources/: application.properties
springboot-ncapas/src/test/java/com/example/app/service/: UsuarioServiceTest.java
